\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bootstrap et valeurs extr\IeC {\^e}mes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Th\IeC {\'e}or\IeC {\`e}mes des valeurs extr\IeC {\^e}mes}{3}}
\newlabel{tab}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quelques exemples de lois appartenant \IeC {\`a} diff\IeC {\'e}rents domaines.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation de la vitesse de convergence par r\IeC {\'e}gression}{4}}
\newlabel{Reg}{{2}{4}}
\newlabel{RegGauss}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}gression des log-quantiles obtenus par bootstrap sur $\qopname  \relax o{log}b_n$ dans le cas de la loi normale. Ici $I=16$ et $N=10^5$, on obtient $\gamma _I=0.1494989$.}}{5}}
\newlabel{Anova}{{3}{5}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Betail2001}{1}
\bibcite{Betail1995}{2}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulations.}}{6}}
