\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bootstrap et valeurs extr\IeC {\^e}mes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Th\IeC {\'e}or\IeC {\`e}mes des valeurs extr\IeC {\^e}mes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation de la vitesse de convergence par r\IeC {\'e}gression}{3}}
\newlabel{Reg}{{2}{3}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Betail2001}{1}
\bibcite{Betail1995}{2}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applications \IeC {\`a} la th\IeC {\'e}orie des valeux extr\IeC {\^e}mes. Simulations.}{4}}
\newlabel{RegGauss}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}gression de $\qopname  \relax o{log}b_n$.}}{5}}
